# ClearRecyclerAdapter

./: .travis.yml  README.md  build.gradle  settings.gradle
clearrecycleradapter/: build.gradle  proguard-rules.pro
clearrecycleradapter/src/main/java/com/prokkypew/clearrecycleradapter/: ClearRecyclerAdapter.java  ClearRecyclerViewHolder.java  StateRecyclerAdapter.java  StateRecyclerViewHolder.java
clearrecycleradapter/src/test/java/com/prokkypew/clearrecycleradapter/tests/: StateAdapterTest.java  StateViewHolderTest.java
clearrecycleradapter/src/test/java/com/prokkypew/clearrecycleradapter/utils/: TestRecyclerAdapter.java  TestStateRecyclerAdapter.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/prokkypew/sample/: MainActivity.java  SampleObject.java  SampleStateAdapter.java  SampleViewHolder.java
sample/src/main/res/layout/: activity_main.xml  sample_error_layout.xml  sample_item_layout.xml  sample_progress_layout.xml
